
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
EXAM_FRONTEND_CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_EXAM_FRONTEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_exam_frontend='asrmz-lmaaa-aaaaa-qaaeq-cai'
EXAM_BACKEND_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_EXAM_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_exam_backend='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_CANDID_PATH='/media/sss/353e89ef-0f61-40f0-bd14-27337a774f8e/exam/.dfx/local/canisters/exam_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES